{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 0.5513567667471123,
        "y": 3.0
      },
      "nextControl": {
        "x": 1.4241789996826586,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TestEvent"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "TestEvent"
      ]
    }
  ]
}